[uwsgi]
project = project
username = nginx
group = nginx
base = /app

chdir = %(base)/%(project)
module = %(project).wsgi

master = true
processes = 10

gid = %(group)
socket = /tmp/uwsgi.sock
chown-socket = %(username):%(group)
chmod-socket = 664

hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = true