server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    client_max_body_size 2M;

    location /static {
	alias /app/project/static;
    }

    location / {
	include uwsgi_params;
	uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}